--------- beginning of main
04-21 18:39:32.040 15229 15229 I jedai.jedaidemo: Late-enabling -Xcheck:jni
04-21 18:39:32.050 15229 15229 I jedai.jedaidemo: Using CollectorTypeCC GC.
04-21 18:39:32.098 15229 15229 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10204; state: ENABLED
04-21 18:39:32.099 15229 15229 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10204; state: ENABLED
04-21 18:39:32.107 15229 15229 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/lib/arm64:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.anagog.jedai.jedaidemo
04-21 18:39:32.109 15229 15229 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
04-21 18:39:32.109 15229 15229 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
04-21 18:39:32.109 15229 15229 W ziparchive: Unable to open '/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.dm': No such file or directory
04-21 18:39:32.109 15229 15229 W ziparchive: Unable to open '/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.dm': No such file or directory
04-21 18:39:32.406 15229 15229 D nativeloader: Configuring clns-7 for other apk /data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/lib/arm64:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.anagog.jedai.jedaidemo
04-21 18:39:32.413 15229 15229 V GraphicsEnvironment: Currently set values for:
04-21 18:39:32.413 15229 15229 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-21 18:39:32.413 15229 15229 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-21 18:39:32.413 15229 15229 V GraphicsEnvironment: ANGLE GameManagerService for com.anagog.jedai.jedaidemo: false
04-21 18:39:32.413 15229 15229 V GraphicsEnvironment: com.anagog.jedai.jedaidemo is not listed in per-application setting
04-21 18:39:32.413 15229 15229 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-21 18:39:32.433 15229 15229 I MultiDex: VM with version 2.1.0 has multidex support
04-21 18:39:32.433 15229 15229 I MultiDex: Installing application
04-21 18:39:32.433 15229 15229 I MultiDex: VM has multidex support, MultiDex support library is disabled.
04-21 18:39:32.439 15229 15229 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10204; state: ENABLED
04-21 18:39:32.443 15229 15229 D SessionsDependencies: Dependency to CRASHLYTICS added.
04-21 18:39:32.446 15229 15229 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
04-21 18:39:32.462 15229 15252 W jedai.jedaidemo: ClassLoaderContext classpath size mismatch. expected=13, found=0 (DLC[];PCL[base.apk*1605202515:base.apk!classes2.dex*1634128669:base.apk!classes3.dex*1402910042:base.apk!classes4.dex*2889712262:base.apk!classes5.dex*3565258791:base.apk!classes6.dex*2100716199:base.apk!classes7.dex*3334384629:base.apk!classes8.dex*3216706360:base.apk!classes9.dex*155153970:base.apk!classes10.dex*2994256785:base.apk!classes11.dex*2503147080:base.apk!classes12.dex*1086869963:base.apk!classes13.dex*27205189]{PCL[/system/framework/org.apache.http.legacy.jar*365604908]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713713]#PCL[/system/framework/com.android.location.provider.jar*3994156536]#PCL[/system_ext/framework/androidx.window.extensions.jar*3801209684]#PCL[/system_ext/framework/androidx.window.sidecar.jar*2709203797]#PCL[/system/framework/org.apache.http.legacy.jar*365604908]} | DLC[];PCL[])
04-21 18:39:32.464 15229 15252 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:127 and remote module com.google.android.gms.measurement.dynamite:141
04-21 18:39:32.464 15229 15252 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 141
04-21 18:39:32.464 15229 15252 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
04-21 18:39:32.468 15229 15229 D FirebaseSessions: Initializing Firebase Sessions SDK.
04-21 18:39:32.469 15229 15252 W System  : ClassLoader referenced unknown path: 
04-21 18:39:32.472 15229 15252 D nativeloader: Configuring clns-8 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~kyIIm0w65u855VgEzLKx1w==/com.google.android.gms-Qw23WsZPQL06rznsGb_tdA==/lib/arm64:/data/app/~~kyIIm0w65u855VgEzLKx1w==/com.google.android.gms-Qw23WsZPQL06rznsGb_tdA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
04-21 18:39:32.475 15229 15229 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10204; state: ENABLED
04-21 18:39:32.476 15229 15229 I FirebaseCrashlytics: Initializing Firebase Crashlytics 19.3.0 for com.anagog.jedai.jedaidemo
04-21 18:39:32.485 15229 15229 D SessionsDependencies: Subscriber CRASHLYTICS registered.
04-21 18:39:32.485 15229 15258 D FirebaseSessions: No Sessions subscribers. Not listening to lifecycle events.
04-21 18:39:32.487 15229 15252 W jedai.jedaidemo: ClassLoaderContext classpath size mismatch. expected=13, found=20 (DLC[];PCL[base.apk*1605202515:base.apk!classes2.dex*1634128669:base.apk!classes3.dex*1402910042:base.apk!classes4.dex*2889712262:base.apk!classes5.dex*3565258791:base.apk!classes6.dex*2100716199:base.apk!classes7.dex*3334384629:base.apk!classes8.dex*3216706360:base.apk!classes9.dex*155153970:base.apk!classes10.dex*2994256785:base.apk!classes11.dex*2503147080:base.apk!classes12.dex*1086869963:base.apk!classes13.dex*27205189]{PCL[/system/framework/org.apache.http.legacy.jar*365604908]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713713]#PCL[/system/framework/com.android.location.provider.jar*3994156536]#PCL[/system_ext/framework/androidx.window.extensions.jar*3801209684]#PCL[/system_ext/framework/androidx.window.sidecar.jar*2709203797]#PCL[/system/framework/org.apache.http.legacy.jar*365604908]} | DLC[];PCL[/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk*1090543794:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes2.dex*1735261902:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes3.dex*639847054:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes4.dex*1117794637:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes5.dex*1216963457:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes6.dex*1294428024:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes7.dex*2133684057:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes8.dex*1317232089:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes9.dex*3283352446:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes10.dex*2519563288:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes11.dex*1244291721:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes12.dex*3227211193:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes13.dex*1774029797:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes14.dex*402151403:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes15.dex*4045606076:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes16.dex*863242469:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes17.dex*1665825634:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes18.dex*793127431:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes19.dex*1091292528:/data/app/~~-hxB02Ge0Sc5OeegkMNoww==/com.anagog.jedai.jedaidemo-UmV5fY8yzh4QPE_QHgVzzg==/base.apk!classes20.dex*4262864075]{PCL[/system/framework/org.apache.http.legacy.jar*365604908]#PCL[/system_ext/framework/androidx.window.extensions.jar*3801209684]#PCL[/system_ext/framework/androidx.window.sidecar.jar*2709203797]})
04-21 18:39:32.500 15229 15229 I FirebaseInitProvider: FirebaseApp initialization successful
04-21 18:39:32.504 15229 15229 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
04-21 18:39:32.507 15229 15262 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10204; state: ENABLED
04-21 18:39:32.519 15229 15229 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
04-21 18:39:32.519 15229 15229 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
04-21 18:39:32.525 15229 15262 D libcrashlytics: Initializing libcrashlytics version 3.2.0
04-21 18:39:32.528 15229 15262 D libcrashlytics: Initializing native crash handling successful.
04-21 18:39:32.539 15229 15262 I FirebaseCrashlytics: No version control information found
04-21 18:39:32.544 15229 15229 I SignalAccessHelper: signalAccessBuffer: AnagogConfig(notificationChannelId=null, enableAudienceAnalytics=true, jedaiAutoEnabled=false, remoteNotificationEnabled=false, vehicleHighAccuracy=false, inVehicleLocationRateSec=30, signalsAccessLocation=true, signalsAccessBluetooth=true, signalsAccessInstalledApps=true, signalsAccessMotion=true, signalsAccessWifi=true, signalsAccessLan=true, signalsAccessTraceroute=true, netProviderResolution=true, netProviderGeoAwareResolution=false, netProviderUrl=https://stage-api-jedai.anagog.com/poi/isp, enableCampaigns=true, enableDownloadableModels=true, enableReports=true, configurePoi=true, enableInternalLog=true, clientName=com.anagog.jedai.jedaidemo, reportBaseUrl=https://stage-api-jedai.anagog.com/reports/, manifestUrl=https://anagog-jedai-jema-repo.s3.amazonaws.com, remoteConfigUrl=https://stage-api-jedai.anagog.com/config/consume, usageReportUrl=null, poiUrl=https://stage-api-jedai.anagog.com/poi, pnsUrl=https://dev-pns.anagog.com/)
04-21 18:39:32.552 15229 15229 I JedaiSdkStarterImpl: setup with config: AnagogConfig(notificationChannelId=null, enableAudienceAnalytics=true, jedaiAutoEnabled=false, remoteNotificationEnabled=false, vehicleHighAccuracy=false, inVehicleLocationRateSec=30, signalsAccessLocation=true, signalsAccessBluetooth=true, signalsAccessInstalledApps=true, signalsAccessMotion=true, signalsAccessWifi=true, signalsAccessLan=true, signalsAccessTraceroute=true, netProviderResolution=true, netProviderGeoAwareResolution=false, netProviderUrl=https://stage-api-jedai.anagog.com/poi/isp, enableCampaigns=true, enableDownloadableModels=true, enableReports=true, configurePoi=true, enableInternalLog=true, clientName=com.anagog.jedai.jedaidemo, reportBaseUrl=https://stage-api-jedai.anagog.com/reports/, manifestUrl=https://anagog-jedai-jema-repo.s3.amazonaws.com, remoteConfigUrl=https://stage-api-jedai.anagog.com/config/consume, usageReportUrl=null, poiUrl=https://stage-api-jedai.anagog.com/poi, pnsUrl=https://dev-pns.anagog.com/)
04-21 18:39:32.554 15229 15229 I JedaiSdkStarterImpl: initJedaiUi: notification channel: jedaidemo_EdgeChannel
04-21 18:39:32.555 15229 15275 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10204; state: ENABLED
04-21 18:39:32.555 15229 15277 W dAIApiWrapperThreadSafe: JedAI Wrapper ThreadSafe: Jedai-Main thread runnable is null, locking the caller thread.
04-21 18:39:32.555 15229 15266 E jedai.jedaidemo: No package ID 76 found for resource ID 0x760b000f.
04-21 18:39:32.556 15229 15266 I FA      : App measurement initialized, version: 119000
04-21 18:39:32.556 15229 15266 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
04-21 18:39:32.556 15229 15266 I FA      : To enable faster debug mode event logging run:
04-21 18:39:32.556 15229 15266 I FA      :   adb shell setprop debug.firebase.analytics.app com.anagog.jedai.jedaidemo
04-21 18:39:32.558 15229 15229 I iNotificationHelperImpl: setService: notificationChannelId: jedaidemo_EdgeChannel
04-21 18:39:32.558 15229 15229 W JedaiSdkStarterImpl: Anagog SDK not enabled, cancel SDK start
04-21 18:39:32.565 15229 15229 I XXX-App : onCreate
04-21 18:39:32.568 15229 15229 I CustomApplication: Registering to BestMoment event!
04-21 18:39:32.571 15229 15229 I CustomApplication: saveNotificationDataForBestMoment: success: false
04-21 18:39:32.576 15229 15281 I JedAIApiWrapperThreadSafe: 1745249972571 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAIApiWrapperThreadSafe 109 jedai-main INFO JedAI initialization started on a Thread[jedai-main]; apiKey: 89c4faa1e5082d9bae60892416354df6
04-21 18:39:32.576 15229 15229 D JedAI   : 1745249972572 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAI 2 main FINE JedAI API: initIfNeeded does actual init
04-21 18:39:32.577 15229 15281 I Integration: Welcome to JedAI
04-21 18:39:32.577 15229 15281 I JedAIApiWrapperThreadSafe: 1745249972577 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAIApiWrapperThreadSafe 109 jedai-main INFO Inner init inside runnable
04-21 18:39:32.605 15229 15266 I FA      : Tag Manager is not found and thus will not be used
04-21 18:39:32.610 15229 15289 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-21 18:39:32.611 15229 15289 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-21 18:39:32.619 15229 15273 D TrafficStats: tagSocket(95) with statsTag=0x8001, statsUid=-1
04-21 18:39:32.622 15229 15289 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-21 18:39:32.628 15229 15229 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
04-21 18:39:32.634 15229 15281 I TimerManagerImpl: 1745249972633 2025-04-21 18:39:32 com.anagog.jedai.core.timer.TimerManagerImpl 109 jedai-main INFO About to subscribe on timer with interval 60,000 by [Job Scheduler]
04-21 18:39:32.638 15229 15281 I FileStoreFactory: 1745249972638 2025-04-21 18:39:32 com.anagog.jedai.core.storage.file.FileStoreFactory 109 jedai-main INFO About to get a file: config.json
04-21 18:39:32.638 15229 15281 I RemoteConfigRepository: 1745249972638 2025-04-21 18:39:32 com.anagog.jedai.config.remote.RemoteConfigRepository 109 jedai-main INFO No stored config. Using defaults
04-21 18:39:32.642 15229 15281 E JobsExecutor: 1745249972642 2025-04-21 18:39:32 com.anagog.jedai.core.scheduler.JobsExecutor 109 jedai-main SEVERE Pulse failed. The job factory wasn't initialized!
04-21 18:39:32.644 15229 15281 I AnagogJobScheduler: 1745249972642 2025-04-21 18:39:32 com.anagog.jedai.core.scheduler.AnagogJobScheduler 109 jedai-main INFO Created a new job: tag=SendReport, id=1, interval=0, conditions=0
04-21 18:39:32.647 15229 15281 D JedAIApiWrapperThreadSafe: 1745249972646 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAIApiWrapperThreadSafe 109 jedai-main FINE Explicitly start FG service and subscribe to it for SDK init  onThread[jedai-main];
04-21 18:39:32.650 15229 15281 D JedAIApiWrapperThreadSafe: 1745249972649 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAIApiWrapperThreadSafe 109 jedai-main FINE Android version is 34 and SCHEDULE_EXACT_PERMISSION is denied. Starting FG Service in always on mode.
04-21 18:39:32.651 15229 15281 I ForegroundServiceManager: 1745249972651 2025-04-21 18:39:32 com.anagog.jedai.core.service.ForegroundServiceManager 109 jedai-main INFO Always foreground mode on. Starting.
04-21 18:39:32.651 15229 15281 W ServiceStateOperator: 1745249972651 2025-04-21 18:39:32 com.anagog.jedai.core.service.ServiceStateOperator 109 jedai-main WARNING FG service is unavailable [operator-id::268077241]
04-21 18:39:32.651 15229 15281 D ServiceStateProvider: 1745249972651 2025-04-21 18:39:32 com.anagog.jedai.core.service.ServiceStateProvider 109 jedai-main FINE About to post FG service doCallback with Unavailable
04-21 18:39:32.653 15229 15281 I JedAIApiWrapperThreadSafe: 1745249972652 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAIApiWrapperThreadSafe 109 jedai-main INFO User report id is: 30lz57tLZfIrU8/UMRV4V3qwuNTx3BSM4G+coXlPeJY=
04-21 18:39:32.655 15229 15281 I RemoteConfigRepository: 1745249972654 2025-04-21 18:39:32 com.anagog.jedai.config.remote.RemoteConfigRepository 109 jedai-main INFO currentNetProviderResolution: NetProviderResolution(active=false, percentage=0, geoAware=false, url=https://api-jedai.anagog.com/poi/isp)
04-21 18:39:32.655 15229 15281 I RemoteConfigRepository: 1745249972655 2025-04-21 18:39:32 com.anagog.jedai.config.remote.RemoteConfigRepository 109 jedai-main INFO merged signal access: ControlAccess(signalsAccessInstalledApps=true, signalsAccessLocation=true, signalsAccessMotion=true, signalsAccessBluetooth=true, signalsAccessWifi=true, signalsAccessLan=true, signalsAccessTraceroute=true, signalAccessIPBasedExtIp=true, enableCampaigns=true, enableDownloadableModels=true, enableReports=true)
04-21 18:39:32.655 15229 15281 I RemoteConfigRepository: 1745249972655 2025-04-21 18:39:32 com.anagog.jedai.config.remote.RemoteConfigRepository 109 jedai-main INFO merged NetProviderResolution: NetProviderResolution(active=false, percentage=0, geoAware=false, url=https://stage-api-jedai.anagog.com/poi/isp)
04-21 18:39:32.655 15229 15281 I JedAIApiWrapperThreadSafe: 1745249972655 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAIApiWrapperThreadSafe 109 jedai-main INFO JedAI initialization completed onThread[jedai-main];
04-21 18:39:32.665 15229 15229 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10204; state: ENABLED
04-21 18:39:32.668 15229 15229 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10204; state: ENABLED
04-21 18:39:32.683 15229 15281 D JedAIJemaWrapper: 1745249972683 2025-04-21 18:39:32 com.anagog.jedai.jema.JedAIJemaWrapper 109 jedai-main FINE about to init jema
04-21 18:39:32.686 15229 15281 I TimerManagerImpl: 1745249972685 2025-04-21 18:39:32 com.anagog.jedai.core.timer.TimerManagerImpl 109 jedai-main INFO Need to create a new timer with interval 60,000 and start if need
04-21 18:39:32.689 15229 15281 I JedAITimer: 1745249972687 2025-04-21 18:39:32 com.anagog.jedai.core.timer.JedAITimer 109 jedai-main INFO Subscribed on timer with interval 60,000
04-21 18:39:32.690 15229 15281 I TimerManagerImpl: 1745249972689 2025-04-21 18:39:32 com.anagog.jedai.core.timer.TimerManagerImpl 109 jedai-main INFO Subscribed on timer with interval 60,000 by [Job Scheduler]
04-21 18:39:32.691 15229 15281 I TimerManagerImpl: 1745249972691 2025-04-21 18:39:32 com.anagog.jedai.core.timer.TimerManagerImpl 109 jedai-main INFO There are 1 working: [com.anagog.jedai.core.recorder.timer.JedAIRecordingTimer@852bd78]
04-21 18:39:32.697 15229 15281 D JedAITaskImpl: 1745249972697 2025-04-21 18:39:32 com.anagog.jedai.core.service.JedAITaskImpl 109 jedai-main FINE Task Aggregation Processing initialization.
04-21 18:39:32.706 15229 15229 W jedai.jedaidemo: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
04-21 18:39:32.711 15229 15229 I ApiManagerImpl: 1745249972711 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 2 main INFO runAsyncSafe, SDK not running yet, enqueue pending operation AnagogActiveImpl::enterPage till it will start to run
04-21 18:39:32.711 15229 15281 D StatsDataStore: 1745249972711 2025-04-21 18:39:32 com.anagog.jedai.core.metrics.stats.datastore.StatsDataStore 109 jedai-main FINE processCache cacheSize: 0
04-21 18:39:32.711 15229 15229 I ApiManagerImpl: 1745249972711 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 2 main INFO enqueuePendingOperation: There are 1 enqueued pending operation
04-21 18:39:32.711 15229 15229 I AnagogApi: 1745249972711 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.AnagogApi 2 main INFO getVersion:
04-21 18:39:32.711 15229 15229 I ApiManagerImpl: 1745249972711 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 2 main INFO runAsyncSafe, SDK not running yet, enqueue pending operation AnagogActiveImpl::getVersion till it will start to run
04-21 18:39:32.712 15229 15229 I ApiManagerImpl: 1745249972712 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 2 main INFO enqueuePendingOperation: There are 2 enqueued pending operation
04-21 18:39:32.716 15229 15229 I MainActivity: PlaybackExtra: null
04-21 18:39:32.717 15229 15302 I AnagogApi: 1745249972716 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.AnagogApi 128 DefaultDispatcher-worker-1 INFO setUserDefinedDecimal: DecimalValueTest value: 4.0
04-21 18:39:32.717 15229 15302 I ApiManagerImpl: 1745249972717 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 128 DefaultDispatcher-worker-1 INFO runAsyncSafe, SDK not running yet, enqueue pending operation AnagogActiveImpl::setUserDefinedDecimal till it will start to run
04-21 18:39:32.717 15229 15302 I ApiManagerImpl: 1745249972717 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 128 DefaultDispatcher-worker-1 INFO enqueuePendingOperation: There are 3 enqueued pending operation
04-21 18:39:32.718 15229 15229 I UiLifeCycleListener: onActivityForeground: com.anagog.jedai.jedaidemo.MainActivity@bf75114
04-21 18:39:32.718 15229 15302 I AnagogApi: 1745249972718 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.AnagogApi 128 DefaultDispatcher-worker-1 INFO getUserDefinedInteger: AppLaunchesCount 
04-21 18:39:32.719 15229 15302 I ApiManagerImpl: 1745249972718 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 128 DefaultDispatcher-worker-1 INFO runAsyncSafe, SDK not running yet, enqueue pending operation AnagogActiveImpl::getUserDefinedInteger till it will start to run
04-21 18:39:32.719 15229 15302 I ApiManagerImpl: 1745249972719 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.executor.ApiManagerImpl 128 DefaultDispatcher-worker-1 INFO enqueuePendingOperation: There are 4 enqueued pending operation
04-21 18:39:32.731 15229 15229 I AnagogApi: obtainEventStream:
04-21 18:39:32.731 15229 15229 I AnagogApi: 1745249972731 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.AnagogApi 2 main INFO obtainEventStream:
04-21 18:39:32.732 15229 15229 I FacadeEventEmitterImpl: 1745249972732 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.event_emitter.FacadeEventEmitterImpl 2 main INFO setMessageListener: 
04-21 18:39:32.732 15229 15229 I FacadeEventEmitterImpl: 1745249972732 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.event_emitter.FacadeEventEmitterImpl 2 main INFO setMessageListener: com.anagog.jedai.jedaidemo.MainActivity$$ExternalSyntheticLambda0@3fd14ae there are 1 listeners
04-21 18:39:32.732 15229 15229 I FacadeEventEmitterImpl: 1745249972732 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.event_emitter.FacadeEventEmitterImpl 2 main INFO emitEvent: com.anagog.jedai.anagog_api.model.Message$OnSdkStatusChanged@ba3024f
04-21 18:39:32.733 15229 15229 I FacadeEventEmitterImpl: 1745249972732 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.event_emitter.FacadeEventEmitterImpl 2 main INFO notifySubscribers: There are 1 subscribers
04-21 18:39:32.734 15229 15281 I JedAIDBOpenHelper: 1745249972734 2025-04-21 18:39:32 com.anagog.jedai.core.repository.JedAIDBOpenHelper 109 jedai-main INFO onCreate: 
04-21 18:39:32.736 15229 15281 I JedAIDBOpenHelper: 1745249972736 2025-04-21 18:39:32 com.anagog.jedai.core.repository.JedAIDBOpenHelper 109 jedai-main INFO About to load internal metrics from file 
04-21 18:39:32.737 15229 15229 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10204; state: DISABLED
04-21 18:39:32.739 15229 15229 W OpenGLRenderer: Unknown dataspace 0
04-21 18:39:32.791 15229 15286 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-21 18:39:32.792 15229 15286 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-21 18:39:32.794 15229 15281 I JedAIDBOpenHelper: 1745249972794 2025-04-21 18:39:32 com.anagog.jedai.core.repository.JedAIDBOpenHelper 109 jedai-main INFO onOpen: dbVersion: 77
04-21 18:39:32.794 15229 15281 I JedAIDBOpenHelper: 1745249972794 2025-04-21 18:39:32 com.anagog.jedai.core.repository.JedAIDBOpenHelper 109 jedai-main INFO onOpen: is db opened: true
04-21 18:39:32.795 15229 15281 D StatsCache: 1745249972795 2025-04-21 18:39:32 com.anagog.jedai.core.metrics.stats.datastore.StatsCache 109 jedai-main FINE cache size: 0
04-21 18:39:32.795 15229 15281 D StatsCache: 1745249972795 2025-04-21 18:39:32 com.anagog.jedai.core.metrics.stats.datastore.StatsCache 109 jedai-main FINE cache values: [[]]
04-21 18:39:32.803 15229 15286 I Gralloc4: mapper 4.x is not supported
04-21 18:39:32.808 15229 15286 E OpenGLRenderer: Unable to match the desired swap behavior.
04-21 18:39:32.820 15229 15281 D RideDetectionUtil: 1745249972820 2025-04-21 18:39:32 com.anagog.jedai.core.activity.driving.RideDetectionUtil 109 jedai-main FINE Ride Detection inputs loaded: RideDetectionInputsModel{mGPSSpeed=0.0, mNetworkSpeed=0.0, mFusedSpeed=0.0, mSpeedInVehicleConfidence=0.0, mIsCarBtConnectionEvent=false, mIsCarBtConnected=false, mGoogleActivityType=4, mStepsCounter=0}
04-21 18:39:32.822 15229 15281 D RideDetectionUtil: 1745249972821 2025-04-21 18:39:32 com.anagog.jedai.core.activity.driving.RideDetectionUtil 109 jedai-main FINE Ride Detection internal model loaded: RideDetectionInternalModel{, mLastSteps=-1, mLastStepsTimestamp=0, mStepsCounterForRideEndTimestamp=0, mStepsAboveThresholdForRideEndTimestamp=0, mConfidenceWeAreInAnyVehicle=0, mConfidenceWeAreInACar=0, mStartRideLocationId=-1, mStartRideTimestamp=0, mStartRideLocation=null, mEndRideLocationId=-1, mEndRideTimestamp=-1, mEndRideLocation=null, mLastRideValidationLocationId=-1, mLastRideValidationTimestamp=0, mLastRideValidationLocation=null, mStepsThresholdForRideEndReached=false, mStepsAboveThresholdForRideStartTimestamp=0, mStepsAboveThresholdForRideStartValue=0, mExtraState=null}
04-21 18:39:32.823 15229 15281 D RideDetectionUtil: 1745249972822 2025-04-21 18:39:32 com.anagog.jedai.core.activity.driving.RideDetectionUtil 109 jedai-main FINE Ride Detection current ride state loaded: 0
04-21 18:39:32.825 15229 15281 I ActivityArbiter: 1745249972825 2025-04-21 18:39:32 com.anagog.jedai.core.activity.ActivityArbiter 109 jedai-main INFO About to restore detectors: 
04-21 18:39:32.829 15229 15281 D JedAITaskImpl: 1745249972829 2025-04-21 18:39:32 com.anagog.jedai.core.service.JedAITaskImpl 109 jedai-main FINE Task Geofence Location Processing initialization.
04-21 18:39:32.850 15229 15281 I JedAIApiWrapper: 1745249972850 2025-04-21 18:39:32 com.anagog.jedai.core.api.JedAIApiWrapper 109 jedai-main INFO JedAIApiWrapper created. Version = 4.49.0-appium-1-dirty
04-21 18:39:32.850 15229 15281 I JedaiSdkStarterImpl: 1745249972850 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.sdk_wrapper.JedaiSdkStarterImpl 109 jedai-main INFO onSdkStateChanged: DISABLED
04-21 18:39:32.851 15229 15281 I SdkStateHolderImpl: 1745249972851 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.sdk_state_holder.SdkStateHolderImpl 109 jedai-main INFO onRemoteConfigUpdated DISABLED
04-21 18:39:32.851 15229 15281 I FacadeEventEmitterImpl: 1745249972851 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.event_emitter.FacadeEventEmitterImpl 109 jedai-main INFO emitEvent: com.anagog.jedai.anagog_api.model.Message$OnSdkStatusChanged@8df803e
04-21 18:39:32.851 15229 15281 I FacadeEventEmitterImpl: 1745249972851 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.event_emitter.FacadeEventEmitterImpl 109 jedai-main INFO notifySubscribers: There are 1 subscribers
04-21 18:39:32.851 15229 15277 I JedaiSdkStarterImpl: 1745249972851 2025-04-21 18:39:32 com.anagog.jedai.anagog_api.sdk_wrapper.JedaiSdkStarterImpl 108 AnagogApiThread INFO addSdkStateChangeListener: added: true
04-21 18:39:32.855 15229 15229 I MainActivity: onNewMessage: OnSdkStatusChanged status -> DISABLED
04-21 18:39:32.855 15229 15229 W System.err: java.lang.NoSuchFieldException: No field mActionMenuPresenter in class Landroid/widget/Toolbar; (declaration of 'android.widget.Toolbar' appears in /system/framework/framework.jar!classes4.dex)
04-21 18:39:32.855 15229 15229 W System.err: 	at java.lang.Class.getDeclaredField(Native Method)
04-21 18:39:32.855 15229 15229 W System.err: 	at com.anagog.jedai.jedaidemo.MainActivity.onCreate$lambda$1(MainActivity.kt:155)
04-21 18:39:32.855 15229 15229 W System.err: 	at com.anagog.jedai.jedaidemo.MainActivity.$r8$lambda$_hnltn3OnPJYArSpfbKg9NeS1rs(Unknown Source:0)
04-21 18:39:32.855 15229 15229 W System.err: 	at com.anagog.jedai.jedaidemo.MainActivity$$ExternalSyntheticLambda12.run(D8$$SyntheticClass:0)
04-21 18:39:32.855 15229 15229 W System.err: 	at android.os.Handler.handleCallback(Handler.java:958)
04-21 18:39:32.855 15229 15229 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-21 18:39:32.855 15229 15229 W System.err: 	at android.os.Looper.loopOnce(Looper.java:205)
04-21 18:39:32.855 15229 15229 W System.err: 	at android.os.Looper.loop(Looper.java:294)
04-21 18:39:32.855 15229 15229 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-21 18:39:32.855 15229 15229 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
04-21 18:39:32.855 15229 15229 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-21 18:39:32.855 15229 15229 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-21 18:39:32.870 15229 15229 I MainActivity: onNewMessage: OnSdkStatusChanged status -> DISABLED
